#BlueJ class context
comment0.params=
comment0.target=Arm()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Arm\n
comment1.params=
comment1.target=void\ draw()
comment10.params=
comment10.target=int\ get_pwm2()
comment11.params=
comment11.target=int\ get_pwm3()
comment2.params=
comment2.target=void\ directKinematic()
comment3.params=xt_new\ yt_new
comment3.target=void\ inverseKinematic(double,\ double)
comment4.params=
comment4.target=double\ get_theta1()
comment5.params=
comment5.target=double\ get_theta2()
comment6.params=t1\ t2
comment6.target=void\ set_angles(double,\ double)
comment7.params=theta1
comment7.target=void\ pwmConvert1(double)
comment8.params=theta2
comment8.target=void\ pwmConvert2(double)
comment9.params=
comment9.target=int\ get_pwm1()
numComments=12
