#BlueJ class context
comment0.params=
comment0.target=Drawing()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Drawing\n
comment1.params=x\ y\ pen
comment1.target=void\ add_point_to_path(double,\ double,\ boolean)
comment10.params=
comment10.target=int\ get_drawing_size()
comment11.params=i
comment11.target=PointXY\ get_drawing_point(int)
comment2.params=
comment2.target=void\ print_path()
comment3.params=
comment3.target=void\ changeShowSnowman()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=int\ get_path_size()
comment6.params=
comment6.target=void\ path_raise_pen()
comment7.params=
comment7.target=PointXY\ get_path_last_point()
comment8.params=fname
comment8.target=void\ save_path(java.lang.String)
comment9.params=fname
comment9.target=void\ load_path(java.lang.String)
numComments=12
