#BlueJ class context
comment0.params=
comment0.target=Main()
comment0.text=
comment1.params=
comment1.target=void\ send_to_pi()
comment10.params=
comment10.target=void\ save_ang()
comment11.params=
comment11.target=void\ load_ang()
comment12.params=
comment12.target=void\ save_pwm()
comment13.params=
comment13.target=void\ load_pwm()
comment14.params=
comment14.target=void\ run()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=action
comment2.target=void\ doKeys(java.lang.String)
comment3.params=
comment3.target=void\ penUp()
comment4.params=
comment4.target=void\ penDown()
comment5.params=action\ x\ y
comment5.target=void\ doMouse(java.lang.String,\ double,\ double)
comment6.params=
comment6.target=void\ save_xy()
comment7.params=
comment7.target=void\ enter_path_xy()
comment8.params=
comment8.target=void\ inverse()
comment9.params=
comment9.target=void\ load_xy()
numComments=16
