#BlueJ package file
dependency1.from=Main
dependency1.to=Arm
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=PointXY
dependency10.type=UsesDependency
dependency11.from=Arm
dependency11.to=PointXY
dependency11.type=UsesDependency
dependency12.from=PointXY
dependency12.to=Arm
dependency12.type=UsesDependency
dependency13.from=ToolPath
dependency13.to=PointXY
dependency13.type=UsesDependency
dependency14.from=Drawing
dependency14.to=PointXY
dependency14.type=UsesDependency
dependency15.from=Drawing
dependency15.to=Main
dependency15.type=UsesDependency
dependency2.from=Main
dependency2.to=Drawing
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ToolPath
dependency3.type=UsesDependency
dependency4.from=ToolPath
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Drawing
dependency5.to=ToolPath
dependency5.type=UsesDependency
dependency6.from=ToolPath
dependency6.to=Drawing
dependency6.type=UsesDependency
dependency7.from=ToolPath
dependency7.to=Arm
dependency7.type=UsesDependency
dependency8.from=Arm
dependency8.to=ToolPath
dependency8.type=UsesDependency
dependency9.from=PointXY
dependency9.to=Main
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1278
package.editor.height=603
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=15
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1053
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Drawing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=10
target2.editor.height=742
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ToolPath
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=120
target3.editor.height=742
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=PointXY
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=200
target4.editor.height=1060
target4.editor.width=1924
target4.editor.x=-2
target4.editor.y=-3
target4.height=50
target4.name=Arm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1060
target5.editor.width=1924
target5.editor.x=-2
target5.editor.y=-3
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=100
